<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../build/fr.js"></script>
    <script src="../build/fr-rest.js"></script>
    <!--script src="../build/fr-physics.js"></script-->
    <script src="example-rest.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            window.example = new Example();
        });
    </script>
    <script type="text/javascript" src="script/build/gravity.js"></script>
</head>
<body>

</body>
</html>